.container {
  padding: 30rpx;
  background: #fff;
}

.file-list {
  width: 100%;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.file-info {
  flex: 1;
  margin-right: 20rpx;
}

.file-name {
  font-size: 28rpx;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.file-size {
  font-size: 24rpx;
  color: #999;
}

.download-btn {
  min-width: 80rpx !important;
  font-size: 24rpx !important;
  padding: 0 16rpx !important;
  background: #07c160 !important;
  color: white !important;
  margin: 0 !important;
  line-height: 48rpx !important;
  height: 48rpx !important;
}